<!DOCTYPE html>
<html>
<head>
	<title>Contacts</title>
	<meta name="description" content="Contacts"/>
​	<meta charset="utf-8">
	<style type="text/css">
		.iframe-controls-container .iframe-controls-container--unified .iframe-controls-container--overlay .iframe-controls-container--jjjaythings .iframe-controls-container--no-search .iframe-controls-container--stroked-buttons .iframe-controls-container--compact{
			visibility: hidden;
		}
		a{
		    color: black;
    text-decoration: none;
    padding: 7px;
    border: 1px solid #000;
    border-radius: 15px;
		}
	</style>

<script type="text/javascript">
function validate_form ( )
{
	valid = true;

        if ( document.contact_form.firstname.value == "" || document.contact_form.lastname.value == "" || document.contact_form.subject.value == "" )
        {
                alert ( "Please fill in all the fields" );
                valid = false;
        }

        return valid;
}
</script>
</head>
<body>

	
	<div class="main" id="hzsgasqdzfegd" style="max-width: 800px; margin-left: 25%;">
	<div id="wrflqayzjv" class="pic" >
		<h1>Contacts</h1>
		
		
	</div>
	<div id="qachypooyadq" class="text">
		<p>
<style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.cthhoielkdp {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="cthhoielkdp">
  <form action="th.html" name="contact_form" onsubmit="return validate_form ( );">

    <label for="fname">First Name</label>
    <input type="text" id="wiewofrcucparud" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="kdjixixtzcx" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="htakpxczyhaw" name="country">
      <option value="australia">Italy</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  <option value="usa">Australia</option>
	  <option value="australia">Hungary</option>
	  <option value="australia">South Africa</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="wrvedhyvej" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

</p>
<p><div id="oyctptosii" class="img"><img src="" alt="" width="30%"/></div></p>
	</div>
	<div id="chsyovkvawv" class="pol">
		<a href="index.html">Home</a>
		<a href="privacy-policy.html">Privacy policy</a> 
		<a href="terms.html">Terms and Conditions</a> 
		<a href="contact.html">Contacts</a> 
	</div>
	</div>
​
</body>
</html>